apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo3
  title: demo3 demonstration
  description: project sample to demonstrate demo3
  annotations:
    gitlab.com/readme-path: 'README.md'
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: innov-india
  lifecycle: production
